[[Pengguna]]
>>id_pengguna<<
>>username
>>email
>>no_hp
>>jenis_kel
>>password
>>tgl_lahir
>>url_foto
>>lokasi
>>device_id
>>jenis_pengguna[Siswa|Mentor|Admin]
>>jenis_akun[NoSign|Helm|CrownSilver]
[Langganan]
>>tgl_pembelian
>>id_jenis_langganan}}
>>id_referal}}
>>biaya_pembayaran
>>prosentase
>>status_pembelian[Menunggu|Membayar|Terkonfirmasi]
>>tgl_akhir_langganan
[Siswa]
>>id_kelas<<
>>prosentase
[Catatan]
>>isi_catatan
>>tgl_pembuatan
>>tgl_pelaksanaan

[[Refferal]]
>>id_referal<<
>>pemilik_refferal[SpesifikNama|KKuljaem]
>>kode_referal
>>awal_berlaku
>>akhir_berlaku
>>persentase

[[Jenis_Langganan]]
>>id_jenis_langganan<<
>>nama
>>deskripsi
>>harga
>>jangka_waktu(bulan)
[Promosi]
>>nama_promosi
>>tgL_awal
>>tgl_akhir
>>persentase
[Media]
>>url_gambar
>>status_penggunaan[Aktif|Tidak]

[Info_Kkuljaem]
[Info]
>>kata_kunci[KataMutiara|Tentang|Alasan|Keuntungan]
>>isian
[Sosial_Media]
>>nama_media[Facebook|Instagram|Twitter|Email]
>>isian
[Testimoni]
>>id_pengguna}}
>>tgl_testimoni
>>deskripsi

[Kata_Kasar]
[[Daftar]]
>>id_daftar
>>isian

===============================
[Banner]
>>judul_banner
>>url_gambar
>>deskripsi
>>jenis
===============================

[[Konten]]
>>id_konten<<
>>jenis_konten[Kosakata|Video]
[Jadwal]
>>tgl_muncul
[Rinc_Konten]
>>id_rinc_konten<<
>>url_gbr_kosakata(pake gambar)
>>url_video
>>url_hangeul(huruf)
>>cara_baca
>>arti
>>penggunaan
>>url_pengucapan


[[Info_App]]
>>url_privacy
>>url_term
>>versi_app

[[Kelas]]
>>id_kelas<<
>>nama
>>deskripsi
>>total_video
>>total_jam
>>status_tersedia[Tersedia|Tidak]
[Mentor]
>>id_pengguna}}
>>nama_mentor
>>spesialisasi ====
[Konten_Video]
>>id_konten}}
>>url_video
>>durasi_video
[Konten]
>>jenis_konten[Kosakata]
>>id_rinc_konten<<
[[kuis]]
>>topik
>>jenis_pertanyaan[Teks|Suara|Gambar]
>>pertanyaan
>>jawaban
[[[Pilihan]]]
>>jenis_pilihan[Teks|Suara|Gambar]
>>pilihan[Url|Teks]

[[respon_konten_kelas]]
>>id_konten}}
>>tgl_respon
>>id_pengguna}}
>>judul_respon
>>isi_respon
>>respon_suka[Suka|Tidak]
[Respon_Komentar]
>>tgl_respon
>>id_pengguna}}
>>isi_respon
>>url_respon
>>respon_suka[Suka|Tidak]

[[Forum]]
>>nama
>>deskripsi
[Anggota]
>>id_pengguna}}
[Media]
>>url_gambar
[Posting_Forum]
>>id_pengguna}}
>>tgl_posting
>>judul_posting
>>jenis_posting[Teks|Gambar|Artikel(url)]
>>isi_artikel
>>url_gambar
>>rinc_status[Terbuka|Terblokir]
>>id_pengguna_update
[[[Respon_Posting]]]
>>tgl_respon
>>id_pengguna}}
>>isi_respon
>>respon_suka[Suka|Tidak]
>>rinc_status[Terbuka|Terblokir]
>>id_pengguna
[Laporan_Posting]
>>alasan
>>status[Mununggu|Direspon]