001 [[Pengguna]]
===========================================================================================
Daftar[0] | Validasi[1] | Masuk[2] | Lupa_Katasandi[3] | Update_Profil[4] | Keluar[5] ||Lihat_daftar_Pengguna
===========================================================================================

1.Masuk aplikasi                                                    [0]

2.Register pakai                                                    [0] (daftar) params[email|no_hp|kata_sandi|device_id]
>>email                                                             [0]
>>no_hp                                                             [0]
>>kata_sandi (diencode SHA)                                         [0]
>>device_id                                                         [0]
<<Isi di back-end>>                                                 [0] values[jenis_akun|token]
>>jenis_akun [NoSign]                                               [0]
>>token (generate) "Opsi jenis_pengguna=Null"                       [0]

3.Masuk tabel Pengguna                                              [0] INPUT

4.Kirim email validasi                                              [1] (validasi) (kirim email) values[id_pengguna|token]
<<Get data Pengguna>>                                               [1] 
>>id_pengguna                                                       [1]
>>token                                                             [1]

5.Klik Link email => Update tabel Pengguna                          [1] values[jenis_pengguna]
<<Update>>                                                          [1] CHECK IF jenis_pengguna == Null : 1 => Update(Siswa)
>>jenis_pengguna [Siswa]                                            [1]

6.Login pakai email dan kata_sandi                                  [2] (masuk) params[email|kata_sandi] CHECK IF jenis_pengguna == Null : ERROR

7.Pengecekan dengan tabel Pengguna                                  [2]
>>email                                                             [2]
>>kata_sandi                                                        [2]
<ERROR> => Muncul "Wrong Username and Password",401                 [2]
<OK> => Masuk menu utama                                            [2]

8.Klik Lupa Kata Sandi => Input email                               [3] (lupa_sandi) params[email]
<<Cek data tabel Pengguna>>                                         [3] 
>>email == input_email                                              [3] 
<True>                                                              [3] 
<<Update tabel Pengguna>>                                           [3] 
>>token(generate)                                                   [3] 

9.Kirim email validasi                                              [3] (kirim email) values[id_pengguna|token]
<<Get data Pengguna>>                                               [3]
>>id_pengguna                                                       [3]
>>token                                                             [3]

10.Update kata_sandi                                                [3] (lupa_sandi) params[email|password]
>>email                                                             [3]
>>kata_sandi                                                        [3]

11.Klik Detail Profile                                              [4] (update_pengguna) params[id_pengguna]

12.Update data Pengguna                                             [4] (update_pengguna) params[nama|email|no_hp|jenis_kel|tgl_lahir|url_foto|lokasi]
>>nama                                                              [4]
>>email                                                             [4] Pengguna.email != email : 1 => email ==Penggunas.email : 1 => update(), 0 ERROR
>>no_hp                                                             [4]
>>jenis_kel                                                         [4]
>>tgl_lahir                                                         [4]
>>url_foto                                                          [4]
>>lokasi(koordinat)                                                 [4]
>>pekerjaan                                                         [4]
------------------
>>kata_sandi                                                        [4] (lupa_sandi) params[email|password]

13.Keluar ??
Task di backend

===========================================================================================
Bisa Login > 1 device di waktu sama

002 [[Banner]] [[Info_Kkuljaem]] [[Konten]] [[Pengguna]] [[Kelas]]
===========================================================================================
Banner[0] | Rinc_Banner[1] | Kosakata_harian[2] | Rinc_Kosakata_harian[3] | 
Video_Harian[4] | Info_Kkuljaem[5] (Limit_random) | Testimoni
===========================================================================================

1.Ambil semua data Banner                                           [0] (banner)
<<GET data Banner>>                                                 [0]
>>id_banner                                                         [0]
>>judul_banner                                                      [0]
>>url_gambar                                                        [0]

2.Ambil data banner diKlik                                          [1] (rinc_banner) params[id_banner]
<<GET data Banner>>                                                 [1]
>>id_banner                                                         [1]
>>judul_banner                                                      [1]
>>url_gambar                                                        [1]
>>deskripsi                                                         [1]
>>jenis                                                             [1]

3.Ambil semua kosakata harian                                       [2] (kosakata_harian) params[tgl_hari_ini]
<<GET data Konten - Rinc_konten - Konten_Kosakata>>                 [2]
>>id_konten_kosakata                                                [2]
>>url_gbr_kosakata                                                  [2]

4.Ambil data kosakata diklik                                        [3] (rinc_kosakata_harian) params[id_konten_kosakata]
<<GET data Konten - Rinc_konten - Konten_Kosakata>>                 [3]
>>kosakata                                                          [3]
>>url_hangeul                                                       [3]
>>cara_baca                                                         [3]
>>arti                                                              [3]
>>penggunaan                                                        [3]
>>url_pengucapan                                                    [3]

5.Ambil semua video harian                                          [4] (video_harian) params[tgl_hari_ini]
<<GET data Konten - Rinc_konten - Konten_Video>>                    [4]
>>url_video                                                         [4]
>>durasi_video                                                      [4]

6.Ambil data Info_Kkuljaem jumlah tertentu                          [5] (info_kkuljaem) params[jml_data]
<<GET data Info_Kkuljaem - Info>>                                   [5]
>>kata_kunci:                                                       [5]
"Nama|Alamat|Pendiri|KataMutiara|Tentang|Alasan|Keuntungan"         [5]
>>isian                                                             [5]
<<GET data Kelas>>                                                  [6] (testimoni) params[jml_data]
>>id_kelas                                                          [6]
>>nama                                                              [6]
<<GET data Kelas - Testimoni>>                                      [6] (testimoni) params[id_kelas]
>>id_testimoni                                                      [6]
>>id_pengguna                                                       [6]
>>deskripsi                                                         [6]
<<GET data Pengguna>>                                               [6] (testimoni) params[id_pengguna]
>>nama                                                              [6]
>>pekerjaan                                                         [6]

7.Ambil data Info_Kkuljaem                                          [5] (info_kkuljaem) params["Profil"]
<<GET data Info_Kkuljaem - Info>>                                   [5]
>>kata_kunci:                                                       [5]
"Nama|Alamat|Pendiri|KataMutiara|Tentang|Alasan"                    [5]

8.Ambil data Info_Kkuljaem                                          [5] (info_kkuljaem) params["Keuntungan"]
<<GET data Info_Kkuljaem - Info>>                                   [5]
>>kata_kunci:                                                       [5]
"Keuntungan"                                                        [5]

9.Ambil data Kelas - Testimoni                                      [6] (testimoni)
<<GET data Kelas>>                                                  [6]
>>id_kelas                                                          [6]
>>nama                                                              [6]
<<GET data Kelas - Testimoni>>                                      [6] (testimoni) params[id_kelas]
>>id_testimoni                                                      [6]
>>id_pengguna                                                       [6]
>>deskripsi                                                         [6]
<<GET data Pengguna>>                                               [6] (testimoni) params[id_pengguna]
>>nama                                                              [6]
>>pekerjaan                                                         [6]

===========================================================================================

003 [[Pengguna]] [[Kelas]]
===========================================================================================
Kelas_Daftar[0] | Kelas_Rinci[1] | Kelas_Ambil[2] | Kelas_Mentor_Rinci[3] | Kelas_Progress[4] |
 Kelas_Ambil[5] (Non-Mem 1 video) == [2] | Kelas_Like_Video[6] |
  Kelas_Latihan_Video[7] | Kelas_Latihan_Kosakata[8]
===========================================================================================

1.Ambil daftar semua Kelas                                          [0] (kelas_daftar)
<<GET data Kelas>>                                                  [0]
>>id_kelas                                                          [0]
>>id_pengguna                                                       [0]
>>nama                                                              [0]
>>url_banner                                                        [0]
>>deskripsi                                                         [0]
>>total_video                                                       [0]
>>total_jam                                                         [0]
<<GET data Pengguna [Mentor]>>                                      [0] (kelas_daftar_mentor) params[id_pengguna]
>>nama                                                              [0]
>>url_foto                                                          [0]

2.Ambil data detail kelas                                           [1] (kelas_rinci,id_pengguna(Siswa))
<<GET data Kelas>>                                                  [1]
>>id_kelas                                                          [1]
>>nama                                                              [1]
>>url_banner                                                        [1]
>>deskripsi                                                         [1]
>>total_video                                                       [1]
>>total_jam                                                         [1]
<<GET data Langganan>>                                              [1] (kelas_rinci_mentor) params[id_pengguna(Siswa)]
>>id_pengguna                                                       [1]
>>nama                                                              [1]
>>id_langganan                                                      [1]
>>tgl_akhir_langganan >= today [Member]                             [1]
Selain video pertama didisable==============================================
<<GET data Pengguna [Mentor]>>                                      [1] (kelas_rinci_mentor) params[id_pengguna]
>>nama                                                              [1]
>>url_foto                                                          [1]
<<GET data Video>>                                                  [1] (kelas_rinci_video) params[id_kelas]
>>id_video                                                          [1]
>>judul_video                                                       [1]
<<GET data Quiz>>                                                   [1] (kelas_rinci_quiz) params[id_kelas]
>>id_quiz                                                           [1]
>>id_kuis                                                           [1]
>>jml_pertanyaan                                                    [1]
<<GET data Kuis>>                                                   [1] (kelas_rinci_kuis) params[id_kuis]
>>id_kuis                                                           [1]
>>topik                                                             [1]
<<GET data Testimoni>>                                              [1] (kelas_rinci_testimoni) params[id_kelas]
>>id_testimoni                                                      [1]
>>id_pengguna                                                       [1]
>>testimoni                                                         [1]
<<GET data Pengguna [Siswa]>>                                       [1] (kelas_rinci_siswa) params[id_pengguna]
>>nama                                                              [1]
>>pekerjaan                                                         [1]
>>tgl_lahir(untuk hitung umur)                                      [1]
>>url_foto                                                          [1]

3.Ambil Data kelas yang diambil                                     [2] (kelas_ambil) params[id_pengguna]
<<GET data Pengguna>>                                               [2]
>>id_pengguna                                                       [2]
>>nama                                                              [2]
<<GET data Pengguna Siswa>>                                         [2] (kelas_ambil_siswa) params[id_pengguna]
>>id_siswa                                                          [2]
>>id_kelas                                                          [2]
<<GET data Kelas>>                                                  [2] (kelas_ambil_kelas) params[id_kelas]
>>id_kelas                                                          [2]
>>nama                                                              [2]
>>url_banner                                                        [2]

4.Ambil data Pengguna[Mentor] saat Klik                             [3] (kelas_mentor_rinci) params[id_pengguna(Mentor)]
<<GET Data Kelas>>                                                  [3]
>>id_kelas                                                          [3]
>>nama                                                              [3]
>>url_banner                                                        [3]
>>deskripsi                                                         [3]
>>id_pengguna                                                       [3]
<<Get Data Pengguna>>                                               [3] (kelas_mentor_rinci_pengguna) params[id_pengguna(Mentor)]
>>id_pengguna                                                       [3]
>>nama                                                              [3]
>>email                                                             [3]
>>jenis_kel                                                         [3]
>>url_foto                                                          [3]


5.Daftar Kelas yang sudah diambil dan Daftar Kelas                  [4] (kelas_progress) params[id_pengguna]
<<GET data Kelas>>                                                  [4]
>>id_kelas                                                          [4]
>>nama                                                              [4]
>>url_banner                                                        [4]
<<GET data Pengguna>>                                               [4] (kelas_progress_siswa) params[id_pengguna]
>>id_pengguna                                                       [4]
>>nama                                                              [4]
<<GET data Pengguna Siswa>>                                         [4] (kelas_progress_siswa) params[id_pengguna]
>>id_siswa                                                          [4]
>>id_kelas                                                          [4]
>>prosentase                                                        [4]

6.Ambil data Rincian Video                                          [6] (kelas_like_video) params[id_video]
<<GET data Kelas_Video>>                                            [6]
>>id_video                                                          [6]
>>judul_video                                                       [6]
>>id_konten_video                                                   [6]
<<Get data Konten_Video>>                                           [6] (kelas_like_video_konten) params[id_konten_video]
>>id_konten                                                         [6]
>>jenis_konten                                                      [6]
>>id_konten_video                                                   [6]
>>url_video                                                         [6]
>>durasi_video                                                      [6]
<<Update Respon_Suka>>                                              [6] (kelas_like_video_suka) params[id_video,id_pengguna,respon_suka]
>>id_video                                                          [6]
>>id_respon_suka                                                    [6]
>>id_pengguna                                                       [6]
>>respon_suka                                                       [6]

7.Ambil data Latihan Video                                          [7] (kelas_latihan_video) params[id_video]
<<GET data Kelas_Video>>                                            [7]
>>id_video                                                          [7]
>>judul_video                                                       [7]
>>id_konten_video                                                   [7]
<<Get data Konten_Video>>                                           [7] (kelas_latihan_video_konten) params[id_konten_video]
>>id_konten                                                         [7]
>>jenis_konten                                                      [7]
>>id_konten_video                                                   [7]
>>url_video                                                         [7]
>>durasi_video                                                      [7]
<<Get data Latihan>>                                                [7] (kelas_latihan_video_latihan) params[id_video]
>>id_latihan                                                        [7]
>>id_kuis                                                           [7]
<<GET data Kuis>>                                                   [7]
>>id_kuis                                                           [7]
>>topik                                                             [7]
>>jenis_pertanyaan                                                  [7]
>>pertanyaan                                                        [7]
>>jawaban                                                           [7]
<<GET data Pilihan>>                                                [7]
>>id_pilihan                                                        [7]
>>jenis_pilihan                                                     [7]
>>pilihan                                                           [7]

8.Ambil Data Kosakata Video                                         [8] (kelas_latihan_kosakata) params[id_video]
<<GET data Kelas_Video>>                                            [8]
>>id_video                                                          [8]
>>judul_video                                                       [8]
>>id_konten_video                                                   [8]
<<Get data Konten_Video>>                                           [8] (kelas_latihan_video_kosakata) params[id_konten_video]
>>id_konten                                                         [8]
>>jenis_konten                                                      [8]
>>id_konten_video                                                   [8]
>>url_video                                                         [8]
>>durasi_video                                                      [8]
<<Get data Kosakata>>                                               [8] (kelas_latihan_video_kosakata) params[id_video]
>>id_kosakata                                                       [8]
>>id_konten_kosakata                                                [8]
<<Get data Konten Kosakata>>                                        [8] (kelas_latihan_video_kosakata) params[id_konten_kosakata]                           
>>id_konten_kosakata                                                [8]
>>kosakata                                                          [8]
>>url_hangeul                                                       [8]