001 [[Pengguna]]
===========================================================================================
Daftar[0] A1.2 | Validasi[1] A1.4 | Masuk[2] A1.3 | Lupa_Katasandi[3] | Update_Profil[4] | Keluar[5] |
===========================================================================================

1.Masuk aplikasi                                                    [0]

2.Register pakai                                                    [0] (daftar) params[email|no_hp|kata_sandi|device_id]
>>email                                                             [0]
>>no_hp                                                             [0]
>>kata_sandi (diencode SHA)                                         [0]
>>device_id                                                         [0]
<<Isi di back-end>>                                                 [0] values[jenis_akun|token]
>>jenis_akun [NoSign]                                               [0]
>>token (generate) "Opsi jenis_pengguna=Null"                       [0]

3.Masuk tabel Pengguna                                              [0] INPUT

4.Kirim email validasi                                              [1] (validasi) (kirim email) values[id_pengguna|token]
<<Get data Pengguna>>                                               [1] 
>>id_pengguna                                                       [1]
>>token                                                             [1]

5.Klik Link email => Update tabel Pengguna                          [1] values[jenis_pengguna]
<<Update>>                                                          [1] CHECK IF jenis_pengguna == Null : 1 => Update(Siswa)
>>jenis_pengguna [Siswa]                                            [1]

6.Login pakai email dan kata_sandi                                  [2] (masuk) params[email|kata_sandi] CHECK IF jenis_pengguna == Null : ERROR

7.Pengecekan dengan tabel Pengguna                                  [2]
>>email                                                             [2]
>>kata_sandi                                                        [2]
<ERROR> => Muncul "Wrong Username and Password",401                 [2]
<OK> => Masuk menu utama                                            [2]

8.Klik Lupa Kata Sandi => Input email                               [3] (lupa_sandi) params[email]
<<Cek data tabel Pengguna>>                                         [3] 
>>email == input_email                                              [3] 
<True>                                                              [3] 
<<Update tabel Pengguna>>                                           [3] 
>>token(generate)                                                   [3] 

9.Kirim email validasi                                              [3] (kirim email) values[id_pengguna|token]
<<Get data Pengguna>>                                               [3]
>>id_pengguna                                                       [3]
>>token                                                             [3]
<<UPDATE data Pengguna>>                                            [3] => Front-End Web
>>id_pengguna                                                       [3]
>>kata_sandi                                                        [3]

10.Update kata_sandi                                                [3] (lupa_sandi) params[email|password]
>>email                                                             [3]
>>kata_sandi                                                        [3]

11.Klik Detail Profile                                              [4] (update_pengguna) params[id_pengguna]

12.Update data Pengguna                                             [4] (update_pengguna) params[nama|email|no_hp|jenis_kel|tgl_lahir|url_foto|lokasi]
>>nama                                                              [4]
>>email                                                             [4] Pengguna.email != email : 1 => email ==Penggunas.email : 1 => update(), 0 ERROR
>>no_hp                                                             [4]
>>jenis_kel                                                         [4]
>>tgl_lahir                                                         [4]
>>url_foto                                                          [4]
>>lokasi(koordinat)                                                 [4]
>>pekerjaan                                                         [4]
------------------
>>kata_sandi                                                        [4] (lupa_sandi) params[email|password]

13.Keluar ??
Task di backend

===========================================================================================
Bisa Login > 1 device di waktu sama

002 [[Banner]] [[Info_Kkuljaem]] [[Konten]] [[Pengguna]] [[Kelas]]
===========================================================================================
Banner[0] A2.1 | Rinc_Banner[1] A2.2 | Kosakata_harian[2] A2.3 | Rinc_Kosakata_harian[3] A2.4 | 
Video_Harian[4] A2.5 | Info_Kkuljaem[5] (Limit_random) A3.1 | Testimoni[6] A4.3
===========================================================================================

1.Ambil semua data Banner                                           [0] (banner)
<<GET data Banner>>                                                 [0]
>>id_banner                                                         [0]
>>judul_banner                                                      [0]
>>url_gambar                                                        [0]

2.Ambil data banner diKlik                                          [1] (rinc_banner) params[id_banner]
<<GET data Banner>>                                                 [1]
>>id_banner                                                         [1]
>>judul_banner                                                      [1]
>>url_gambar                                                        [1]
>>deskripsi                                                         [1]
>>jenis                                                             [1]

3.Ambil semua kosakata harian                                       [2] (kosakata_harian) params[tgl_hari_ini]
<<GET data Konten - Rinc_konten - Konten_Kosakata>>                 [2]
>>id_konten_kosakata                                                [2]
>>url_gbr_kosakata                                                  [2]

4.Ambil data kosakata diklik                                        [3] (rinc_kosakata_harian) params[id_konten_kosakata]
<<GET data Konten - Rinc_konten - Konten_Kosakata>>                 [3]
>>kosakata                                                          [3]
>>url_hangeul                                                       [3]
>>cara_baca                                                         [3]
>>arti                                                              [3]
>>penggunaan                                                        [3]
>>url_pengucapan                                                    [3]

5.Ambil semua video harian                                          [4] (video_harian) params[tgl_hari_ini]
<<GET data Konten - Rinc_konten - Konten_Video>>                    [4]
>>url_video                                                         [4]
>>durasi_video                                                      [4]

6.Ambil data Info_Kkuljaem jumlah tertentu                          [5] (info_kkuljaem) params[jml_data]
<<GET data Info_Kkuljaem - Info>>                                   [5]
>>kata_kunci:                                                       [5]
"Nama|Alamat|Pendiri|KataMutiara|Tentang|Alasan|Keuntungan"         [5]
>>isian                                                             [5]
<<GET data Kelas>>                                                  [6] (testimoni) params[jml_data]
>>id_kelas                                                          [6]
>>nama                                                              [6]
<<GET data Kelas - Testimoni>>                                      [6] (testimoni) params[id_kelas]
>>id_testimoni                                                      [6]
>>id_pengguna                                                       [6]
>>deskripsi                                                         [6]
<<GET data Pengguna>>                                               [6] (testimoni) params[id_pengguna]
>>nama                                                              [6]
>>pekerjaan                                                         [6]

7.Ambil data Info_Kkuljaem                                          [5] (info_kkuljaem) params["Profil"]
<<GET data Info_Kkuljaem - Info>>                                   [5]
>>kata_kunci:                                                       [5]
"Nama|Alamat|Pendiri|KataMutiara|Tentang|Alasan"                    [5]

8.Ambil data Info_Kkuljaem                                          [5] (info_kkuljaem) params["Keuntungan"]
<<GET data Info_Kkuljaem - Info>>                                   [5]
>>kata_kunci:                                                       [5]
"Keuntungan"                                                        [5]

9.Ambil data Kelas - Testimoni                                      [6] (testimoni)
<<GET data Kelas>>                                                  [6]
>>id_kelas                                                          [6]
>>nama                                                              [6]
<<GET data Kelas - Testimoni>>                                      [6] (testimoni) params[id_kelas]
>>id_testimoni                                                      [6]
>>id_pengguna                                                       [6]
>>deskripsi                                                         [6]
<<GET data Pengguna>>                                               [6] (testimoni) params[id_pengguna]
>>nama                                                              [6]
>>pekerjaan                                                         [6]

===========================================================================================

003 [[Pengguna]] [[Kelas]] [[Kuis]] [[Posting]]
===========================================================================================
Kelas_Daftar[0] A4.4 | Kelas_Rinci[1] A4.5 | Kelas_Ambil[2] A4.6 | Kelas_Mentor_Rinci[3] A4.7 | Kelas_Progress[4] A4.8 |
 Kelas_Ambil[5] (Non-Mem 1 video) == [2] A4.9 | Kelas_Like_Video[6] A4.10 |
  Kelas_Latihan_Video[7] A4.11 | Kelas_Latihan_Kosakata[8] A4.12 | Kelas_Quiz[9] A4.13 | Kelas_Video_Qna[10] A4.14 | Kelas_Video_Qna_Suka[11] A4.15 |
   Kelas_Video_Qna_Lapor[12] A4.16 | Kelas_Video_Qna_Komentar_Jumlah[13] A4.17 |
===========================================================================================

1.Ambil daftar semua Kelas                                          [0] (kelas_daftar)
<<GET data Kelas>>                                                  [0]
>>id_kelas                                                          [0]
>>id_pengguna                                                       [0]
>>nama                                                              [0]
>>url_banner                                                        [0]
>>deskripsi                                                         [0]
>>total_video                                                       [0]
>>total_jam                                                         [0]
<<GET data Pengguna [Mentor]>>                                      [0] (kelas_daftar_mentor) params[id_pengguna]
>>nama                                                              [0]
>>url_foto                                                          [0]

2.Ambil data detail kelas                                           [1] (kelas_rinci,id_pengguna(Siswa))
<<GET data Kelas>>                                                  [1]
>>id_kelas                                                          [1]
>>nama                                                              [1]
>>url_banner                                                        [1]
>>deskripsi                                                         [1]
>>total_video                                                       [1]
>>total_jam                                                         [1]
<<GET data Langganan>>                                              [1] (kelas_rinci_mentor) params[id_pengguna(Siswa)]
>>id_pengguna                                                       [1]
>>nama                                                              [1]
>>id_langganan                                                      [1]
>>tgl_akhir_langganan >= today [Member]                             [1]
Selain video pertama didisable==============================================
<<GET data Pengguna [Mentor]>>                                      [1] (kelas_rinci_mentor) params[id_pengguna]
>>nama                                                              [1]
>>url_foto                                                          [1]
<<GET data Video>>                                                  [1] (kelas_rinci_video) params[id_kelas]
>>id_konten
>>id_video                                                          [1]
>>judul_video                                                       [1]
<<GET data Quiz>>                                                   [1] (kelas_rinci_quiz) params[id_kelas]
>>id_quiz                                                           [1]
>>id_kuis                                                           [1]
>>jml_pertanyaan                                                    [1]
<<GET data Kuis>>                                                   [1] (kelas_rinci_kuis) params[id_kuis]
>>id_kuis                                                           [1]
>>topik                                                             [1]
<<GET data Testimoni>>                                              [1] (kelas_rinci_testimoni) params[id_kelas]
>>id_testimoni                                                      [1]
>>id_pengguna                                                       [1]
>>testimoni                                                         [1]
<<GET data Pengguna [Siswa]>>                                       [1] (kelas_rinci_siswa) params[id_pengguna]
>>nama                                                              [1]
>>pekerjaan                                                         [1]
>>tgl_lahir(untuk hitung umur)                                      [1]
>>url_foto                                                          [1]

3.Ambil Data kelas yang diambil                                     [2] (kelas_ambil) params[id_pengguna]
<<GET data Pengguna>>                                               [2]
>>id_pengguna                                                       [2]
>>nama                                                              [2]
<<GET data Pengguna Siswa>>                                         [2] (kelas_ambil_siswa) params[id_pengguna]
>>id_siswa                                                          [2]
>>id_kelas                                                          [2]
<<GET data Kelas>>                                                  [2] (kelas_ambil_kelas) params[id_kelas]
>>id_kelas                                                          [2]
>>nama                                                              [2]
>>url_banner                                                        [2]

4.Ambil data Pengguna[Mentor] saat Klik                             [3] (kelas_mentor_rinci) params[id_pengguna(Mentor)]
<<GET Data Kelas>>                                                  [3]
>>id_kelas                                                          [3]
>>nama                                                              [3]
>>url_banner                                                        [3]
>>deskripsi                                                         [3]
>>id_pengguna                                                       [3]
<<Get Data Pengguna>>                                               [3] (kelas_mentor_rinci_pengguna) params[id_pengguna(Mentor)]
>>id_pengguna                                                       [3]
>>nama                                                              [3]
>>email                                                             [3]
>>jenis_kel                                                         [3]
>>url_foto                                                          [3]


5.Daftar Kelas yang sudah diambil dan Daftar Kelas                  [4] (kelas_progress) params[id_pengguna]
<<GET data Kelas>>                                                  [4]
>>id_kelas                                                          [4]
>>nama                                                              [4]
>>url_banner                                                        [4]
<<GET data Pengguna>>                                               [4] (kelas_progress_siswa) params[id_pengguna]
>>id_pengguna                                                       [4]
>>nama                                                              [4]
<<GET data Pengguna Siswa>>                                         [4] (kelas_progress_siswa) params[id_pengguna]
>>id_siswa                                                          [4]
>>id_kelas                                                          [4]
>>prosentase                                                        [4]

6.Ambil data Rincian Video                                          [6] (kelas_like_video) params[id_video]
<<GET data Kelas_Video>>                                            [6]
>>id_konten
>>id_video                                                          [6]
>>judul_video                                                       [6]
>>id_konten_video                                                   [6]
<<Get data Konten_Video>>                                           [6] (kelas_like_video_konten) params[id_konten_video]
>>id_konten                                                         [6]
>>jenis_konten                                                      [6]
>>id_konten_video                                                   [6]
>>url_video                                                         [6]
>>durasi_video                                                      [6]
<<Update Respon_Suka>>                                              [6] (kelas_like_video_suka) params[id_video,id_pengguna,respon_suka]
>>id_video                                                          [6]
>>id_respon_suka                                                    [6]
>>id_pengguna                                                       [6]
>>respon_suka                                                       [6]

7.Ambil data Latihan Video                                          [7] (kelas_latihan_video) params[id_video]
<<GET data Kelas_Video>>                                            [7]
>>id_konten
>>id_video                                                          [7]
>>judul_video                                                       [7]
>>id_konten_video                                                   [7]
<<Get data Konten_Video>>                                           [7] (kelas_latihan_video_konten) params[id_konten_video]
>>id_konten                                                         [7]
>>jenis_konten                                                      [7]
>>id_konten_video                                                   [7]
>>url_video                                                         [7]
>>durasi_video                                                      [7]
<<Get data Latihan>>                                                [7] (kelas_latihan_video_latihan) params[id_video]
>>id_latihan                                                        [7]
>>id_kuis                                                           [7]
<<GET data Kuis>>                                                   [7]
>>id_kuis                                                           [7]
>>topik                                                             [7]
>>jenis_pertanyaan                                                  [7]
>>pertanyaan                                                        [7]
>>jawaban                                                           [7]
<<GET data Pilihan>>                                                [7]
>>id_pilihan                                                        [7]
>>jenis_pilihan                                                     [7]
>>pilihan                                                           [7]

8.Ambil Data Kosakata Video                                         [8] (kelas_latihan_kosakata) params[id_video]
<<GET data Kelas_Video>>                                            [8]
>>id_konten
>>id_video                                                          [8]
>>judul_video                                                       [8]
>>id_konten_video                                                   [8]
<<Get data Konten_Video>>                                           [8] (kelas_latihan_video_kosakata) params[id_konten_video]
>>id_konten                                                         [8]
>>jenis_konten                                                      [8]
>>id_konten_video                                                   [8]
>>url_video                                                         [8]
>>durasi_video                                                      [8]
<<Get data Kosakata>>                                               [8] (kelas_latihan_video_kosakata) params[id_video]
>>id_kosakata                                                       [8]
>>id_konten_kosakata                                                [8]
<<Get data Konten Kosakata>>                                        [8] (kelas_latihan_video_kosakata) params[id_konten_kosakata]                           
>>id_konten_kosakata                                                [8]
>>kosakata                                                          [8]
>>url_hangeul                                                       [8]

9.Ambil Data Kuis di Kelas                                          [9] (kelas_quiz) params[id_kelas]
<<Ambil Data Kelas - Konten - Quiz>>                                [9]
>>id_quiz                                                           [9] simpan di front-end
>>jml_pertanyaan                                                    [9]
<<Ambil Data Rinc>>                                                 [9] Jadikan array[]
>>id_rinc                                                           [9]
>>id_kuis                                                           [9]
<<Ambil Data Kuis>>                                                 [9] (kelas_quiz_rinc_kuis) params[id_kuis]
>>id_kuis                                                           [9]
>>topik                                                             [9]
>>jenis_pertanyaan                                                  [9]
>>pertanyaan                                                        [9]
>>jawaban                                                           [9]
<<Ambil Data Pilihan>>                                              [9] (kelas_quiz_rinc_pilihan) params[id_kuis]
>>id_pilihan                                                        [9]
>>jenis_pilihan                                                     [9]
>>pilihan                                                           [9]
<<UPDATE Jawaban Siswa>>                                            [9] (kelas_quiz_rinc_jawaban) params[id_pengguna,id_Quiz,jawaban]
>>id_pengguna                                                       [9]
>>jawaban                                                           [9]
<<Hitung Nilai>>                                                    [9] (kelas_quiz_rinc_hitung) params[id_quiz]
<<GET Quiz>>                                                        [9] 
<<GET Jawaban Siswa>>                                               [9]
>>id_jawaban_siswa                                                  [9]
>>jawaban                                                           [9]
<<GET Kuis>>                                                        [9]
>>id_kuis                                                           [9]
>>jawaban                                                           [9]
<<Compare>> <<Update Jawaban Siswa>>                                [9]

10.Cek Respon <= 5 pada tgl yg sama                                [10] (kelas_video_qna_respon) params[tgl_respon,id_pengguna,isi_respon]
<<False>>                                                          [10]
<<UPDATE Respon Konten Kelas>>                                     [10]
>>tgl_respon                                                       [10]
>>id_pengguna                                                      [10]
>>isi_respon                                                       [10]
<Cek Komentar <= 5 pada tgl yg sama>                               [10]
<<UPDATE Respon Komentar>>                                         [10] (kelas_video_qna_respon_komentar) params[tgl_respon,id_pengguna,isi_respon]
>>tgl_komentar                                                     [10]
>>id_pengguna                                                      [10]
>>isi_respon                                                       [10]

11.Cari Pengguna dalam Respon Komentar                             [11] (kelas_video_qna_suka) params[id_pengguna(posting),id_pengguna(komentar),tgl_respon,respon_suka]
<False>                                                            [11]
<<Add Respon Komentar>>                                            [11]
>>id_pengguna                                                      [11]
>>tgl_respon                                                       [11]
>>respon_suka                                                      [11]
<True>                                                             [11]
<<Update Respon Komentar where >>                                  [11]
>>id_pengguna                                                      [11]
>>tgl_respon                                                       [11]
>>respon_suka                                                      [11]

12.Pilih Posting                                                   [12] (kelas_video_qna_lapor_posting) params[id_posting,id_pengguna(lapor),alasan]
<<Update Laporan Posting where id_posting ==>>                     [12]
>>id_laporan_posting                                               [12]
>>alasan                                                           [12]
>>status:Mununggu                                                  [12]
Pilih Komentar                                                     [12] (kelas_video_qna_lapor_posting) params[id_respon_posting,id_pengguna(lapor),alasan]
<<Update Laporan Posting where id_posting ==>>                     [12]
>>id_laporan_posting                                               [12]
>>alasan                                                           [12]
>>status:Mununggu                                                  [12]

13.Hitung Jumlah Upload QNA dan Komentar tiap harian               [13] (kelas_video_qna_komentar_jumlah) params[id_pengguna,tgl_hari_ini]
ambil len posting dengan id_pengguna                               [13]
ambil len komentar dengan id_pengguna                              [13]

===========================================================================================

004 [[Pengguna]] [[Kelas]] [[Posting]]
===========================================================================================
Qna_Riwayat[0] A5.1 | Qna_Notif[1] A5.1 | Qna_Kelas[2] A5.2 | Qna_Video[3] A5.2 | Qna_Populer[4] A5.3 | Qna_Komentar[5] | 
Qna_Riwayat_Pribadi[6] A5.4 | Qna_Tambah[7] A5.5 | Qna_Daftar[8] A5.6 | Qna_Notif_Respon[9] A5.7
===========================================================================================

1.Ambil data QNA                                                   [0] (qna_riwayat) params[id_pengguna,kategori:QNA]
<<Cek langganan Pengguna>>                                         [0]
<<GET Data Posting>>                                               [0]
>>id_posting                                                       [0]
>>id_pengguna                                                      [0]
=================                                                  [0]
<<GET data Pengguna>>                                              [0] (qna_riwayat_posting) params[id_pengguna]
>>nama                                                             [0]
>>url_foto                                                         [0]
=================                                                  [0]
>>tgl_posting                                                      [0]
>>jenis_posting[Teks]                                              [0]
>>isi_teks                                                         [0]
<If Penggina still member>                                         [0]
<<GET Respon Posting>>                                             [0] (qna_riwayat_respon) params[id_posting]
>>id_respon_posting                                                [0]
>>tgl_respon                                                       [0]
>>id_pengguna                                                      [0]
=================                                                  [0]
<<GET data Pengguna>>                                              [0] (qna_riwayat_komentar) params[id_pengguna]
>>nama                                                             [0]
>>url_foto                                                         [0]
=================                                                  [0]
>>isi_respon                                                       [0]
>>respon_suka                                                      [0]

2.Skip

3.Pilih Kelas                                                      [2] (qna_kelas) params[id_kelas]
<<GET Kelas Konten Video>>                                         [2]
>>id_kelas                                                         [2]
>>id_video                                                         [2]
>>nomor_konten                                                     [2]
>>id_posting                                                       [2]
<<GET Posting>>                                                    [2]
>>id_posting                                                       [2]
>>tgl_posting                                                      [2]
>>id_pengguna                                                      [2]
<<GET count like and comment>>                                     [2]
=================                                                  [2]
<<GET data Pengguna>>                                              [2] (qna_kelas_posting) params[id_pengguna]
>>nama                                                             [2]
>>url_foto                                                         [2]
=================                                                  [2]
>>isi_teks                                                         [2]
<<GET Respon Posting>>                                             [2] (qna_kelas_respon) params[id_posting]
>>id_respon_posting                                                [2]
>>tgl_respon                                                       [2]
>>id_pengguna                                                      [2]
=================                                                  [2]
<<GET data Pengguna>>                                              [2] (qna_kelas_komentar) params[id_pengguna]
>>nama                                                             [2]
>>url_foto                                                         [2]
=================                                                  [2]
>>isi_respon                                                       [2]

4.Pilih Video                                                      [3] (qna_kelas) params[id_video]
<<GET Kelas Konten Video>>                                         [3]
>>id_video                                                         [3]
>>nomor_konten                                                     [3]
>>id_posting                                                       [3]
<<GET Posting>>                                                    [3]
>>id_posting                                                       [3]
>>tgl_posting                                                      [3]
>>id_pengguna                                                      [3]
<<GET count like and comment>>                                     [3]
=================                                                  [3]
<<GET data Pengguna>>                                              [3] (qna_kelas_posting) params[id_pengguna]
>>nama                                                             [3]
>>url_foto                                                         [3]
=================                                                  [3]
>>isi_teks                                                         [3]
<<GET Respon Posting>>                                             [3] (qna_kelas_respon) params[id_posting]
>>id_respon_posting                                                [3]
>>tgl_respon                                                       [3]
>>id_pengguna                                                      [3]
=================                                                  [3]
<<GET data Pengguna>>                                              [3] (qna_kelas_komentar) params[id_pengguna]
>>nama                                                             [3]
>>url_foto                                                         [3]
=================                                                  [3]
>>isi_respon                                                       [3]

5.Pilih Posting Where kategori == QNA                              [4] (qna_populer)
urutkan berdasar jmll_like                                         [4]
<<GET Posting>>                                                    [4]
>>id_posting                                                       [4]
>>id_pengguna                                                      [4]
=================                                                  [4]
<<GET data Pengguna>>                                              [4] (qna_populer_posting) params[id_pengguna]
>>nama                                                             [4]
>>url_foto                                                         [4]
=================                                                  [4]
>>isi_teks                                                         [4]
<<GET Respon Posting>>                                             [4] (qna_populer_respon) params[id_posting]
>>id_respon_posting                                                [4]
>>tgl_respon                                                       [4]
>>id_pengguna                                                      [4]
=================                                                  [4]
<<GET data Pengguna>>                                              [4] (qna_populer_komentar) params[id_pengguna]
>>nama                                                             [4]
>>url_foto                                                         [4]
=================                                                  [4]
>>isi_respon                                                       [4]

6.Pilih Postingan                                                  [5] (qna_komentar) params[id_posting,id_pengguna(komentar)]
>>id_posting                                                       [5]
<<ADD Posting Respon Posting where id_posting==>>                  [5]
>>id_respon_posting                                                [5]
>>tgl_respon                                                       [5]
>>id_pengguna                                                      [5]
>>isi_respon                                                       [5]

7.Ambil data Posting Where kategori = QNA                          [6] (qna_riwayat_pribadi) params[id_pengguna]
<<GET data Posting>>                                               [6]
>>id_posting                                                       [6]
>>id_pengguna                                                      [6]
=================                                                  [6]
<<GET data Pengguna>>                                              [6] (qna_riwayat_komentar) params[id_pengguna]
>>nama                                                             [6]
>>url_foto                                                         [6]
=================                                                  [6]
>>isi_teks                                                         [6]
<<GET Respon Posting>>                                             [6] (qna_riwayat_respon) params[id_posting]
>>id_respon_posting                                                [6]
>>tgl_respon                                                       [6]
>>id_pengguna                                                      [6]
=================                                                  [6]
<<GET data Pengguna>>                                              [6] (qna_riwayat_komentar) params[id_pengguna]
>>nama                                                             [6]
>>url_foto                                                         [6]
=================                                                  [6]
>>isi_respon                                                       [6]
<tambahan user apakah masih member atau tidak>                     [6]

8.Pilih Postingan                                                  [7] (qna_tambah) params[id_pengguna(komentar),tgl_posting]
>>id_posting                                                       [7]
>>tgl_posting                                                      [7]
>>id_pengguna                                                      [7]
>>jenis_posting:Teks                                               [7]
>>isi_teks                                                         [7]

9.Ambil data Posting Where kategori = QNA                          [9] (qna_riwayat_pribadi)
<<GET data Posting>>                                               [9]
>>id_posting                                                       [9]
>>id_pengguna                                                      [9]
=================                                                  [9]
<<GET data Pengguna>>                                              [9] (qna_riwayat_komentar) params[id_pengguna]
>>nama                                                             [9]
>>url_foto                                                         [9]
=================                                                  [9]
>>isi_teks                                                         [9]
<<GET Respon Posting>>                                             [9] (qna_riwayat_respon) params[id_posting]
>>id_respon_posting                                                [9]
>>tgl_respon                                                       [9]
>>id_pengguna                                                      [9]
=================                                                  [9]
<<GET data Pengguna>>                                              [9] (qna_riwayat_komentar) params[id_pengguna]
>>nama                                                             [9]
>>url_foto                                                         [9]
=================                                                  [9]
>>isi_respon                                                       [9]
<tambahan user apakah masih member atau tidak>                     [9]

10.Skip

===========================================================================================

005 [[Pengguna]] [[Forum]] [[Posting]]
===========================================================================================
Forum_tema[0](populer berdasar like) A6.1 | Forum_Ikuti[1] A6.2 | Forum_Postingan_Terbaik[2] A6.3 | 
Forum_Postingan_Terbaru[3] A6.4 | Forum_Postingan_Populer[4] A6.6 | Forum_Postingan_Komentar[5] 6.7| 
Forum_Postingan_Like[6] A6.8 | Forum_Postingan_Laporan[7] A6.9 | Forum_Komentar_Laporan[8] A6.9 | 
Forum_Notif[9] A6.10
===========================================================================================

1.Ambil data Posting                                                 [0]
<<GET Posting>>                                                      [0]
>>id_posting                                                         [0]
kategori = Posting                                                   [0]
>>jml_like                                                           [0]
>>Sort DESC                                                          [0]
<<GET Anggota-Posting_Forum>>                                        [0]
>>id_posting_forum                                                   [0]
>>id_posting                                                         [0]
>>id_topik                                                           [0]
<<Forum-Topik>>                                                      [0]
>>nama_topik                                                         [0]
>>status:Tersedia                                                    [0]

2.Ambil Data Angota id_pengguna=...                                  [1]
<<GET Angota>>                                                       [1]
>>id_anggota                                                         [1]
>>id_forum                                                           [1]
>>id_pengguna                                                        [1]
>>status:Aktif                                                       [1]
<<GET Forum>>                                                        [1]
>>id_forum                                                           [1]
>>nama                                                               [1]
>>url_foto                                                           [1]
<<GET Anggota-Posting_Forum>>                                        [1]
>>id_posting_forum                                                   [1]
>>id_posting                                                         [1]
>>id_topik                                                           [1]
>>judul_posting                                                      [1]
>>Media_Gambar                                                       [1]
<<GET Posting>>                                                      [1]
>>id_posting                                                         [1]
>>tgl_posting                                                        [1]
>>isi_teks                                                           [1]
>>jml_like                                                           [1]
>>jml_komentar                                                       [1]

3.Tambah data Posting_Terbaik                                        [2]
<<GET Posting>>                                                      [2]
>>id_posting                                                         [2]
>>tgl_posting                                                        [2]
>>isi_teks                                                           [2]
>>jml_like                                                           [2]
>>jml_komentar                                                       [2]
<<GET Anggota-Posting_Forum>>                                        [2]
>>id_pengguna                                                        [2]
>>id_posting_forum                                                   [2]
>>id_posting                                                         [2]
>>id_topik                                                           [2]
>>judul_posting                                                      [2]
<<GET Pengguna>>                                                     [2]
>>id_pengguna                                                        [2]
>>nama                                                               [2]
<<ADD Posting_Terbaik>>                                              [2]
>>id_posting_forum                                                   [2]
>>id_pengguna                                                        [2]
>>tgl_pemilihan                                                      [2]

4.Ambil data Posting sort tgl_posting                                [3]
<<GET Posting>>                                                      [3]
>>id_posting                                                         [3]
kategori = Posting                                                   [3]
>>isi_teks                                                           [3]
>>jml_like                                                           [3]
>>Sort DESC                                                          [3]
<<GET Anggota-Posting_Forum>>                                        [3]
>>id_pengguna                                                        [3]
>>id_posting_forum                                                   [3]
>>id_posting                                                         [3]
>>id_topik                                                           [3]
>>judul_posting                                                      [3]
<<GET Pengguna>>                                                     [3]
>>id_pengguna                                                        [3]
>>nama                                                               [3]

5.Ambil data Posting sort jml_like                                   [4]
<<GET Posting>>                                                      [4]
>>id_posting                                                         [4]
kategori = Posting                                                   [4]
>>isi_teks                                                           [4]
>>jml_like                                                           [4]
>>Sort DESC                                                          [4]
<<GET Anggota-Posting_Forum>>                                        [4]
>>id_pengguna                                                        [4]
>>id_posting_forum                                                   [4]
>>id_posting                                                         [4]
>>id_topik                                                           [4]
>>judul_posting                                                      [4]
<<GET Pengguna>>                                                     [4]
>>id_pengguna                                                        [4]
>>nama                                                               [4]

6.Tambah data Respon_Posting                                         [5]
<<Add Data Respon_Posting>>                                          [5]
>>id_respon_posting                                                  [5]
>>id_pengguna                                                        [5]
>>tgl_respon                                                         [5]
>>isi_respon                                                         [5]
>>rinc_status                                                        [5]

7.Update data Respon_Posting                                         [6]
<<Update Data Respon_Posting>>                                       [6]
>>id_respon_posting                                                  [6]
>>respon_suka                                                        [6]

8.Update data Respon_Posting                                         [7]
<<Update Data Respon_Posting>>                                       [7]
>>id_respon_posting                                                  [7]
>>alasan_laporan                                                     [7]
>>status_laporan                                                     [7]
>>tgl_laporan                                                        [7]

9.Update data Laporan_Respon                                         [8]
<<Update Data Laporan_Respon>>                                       [8]
<id_respon_posting>                                                  [8]
>>id_laporan_respon                                                  [8]
>>id_pengguna                                                        [8]
>>alasan                                                             [8]
>>status                                                             [8]
>>tgl_laporan                                                        [8]

10.Skip